# netty-study

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/cn/anicert/decorator/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecorator.java  ConcreteDecorator1.java  Decorator.java
src/main/java/cn/anicert/grpc/: GrpcClient.java  GrpcServer.java  StudentServiceImpl.java
src/main/java/cn/anicert/ibm/nio/: CopyFile.java  CreateArrayBuffer.java  CreateBuffer.java  FastCopyFile.java  MultiPortEcho.java  ReadAndShow.java  SliceBuffer.java  TypesInByteBuffer.java  UseCharsets.java  UseFileLocks.java  UseFloatBuffer.java  UseMappedFile.java  UseScatterGather.java  WriteSomeBytes.java
src/main/java/cn/anicert/netty/bytebuf/: ByteBufTest0.java  ByteBufTest1.java  ByteBufTest3.java
src/main/java/cn/anicert/netty/fifth/: MyServer.java  TextWebSocketFranmeHandler.java  WebSocketChannelInitializer.java
src/main/java/cn/anicert/netty/first/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/cn/anicert/netty/four/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/cn/anicert/netty/fourth/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/cn/anicert/netty/handler/: MyByteToLongDecoder.java  MyByteToLongDecoder2.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyLongToByteEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/cn/anicert/netty/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StudentProto.java  StudentServiceGrpc.java
src/main/java/cn/anicert/netty/protobufTest/: DataInfo.java  ProtoBufTest.java
src/main/java/cn/anicert/netty/second/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/cn/anicert/netty/sixth/: MyDataInfo.java  MyMessageData.java  TestClient.java  TestClientHandler.java  TestClientInitializer.java  TestServer.java  TestServerHandler.java  TestServerInitializer.java
src/main/java/cn/anicert/netty/source/: Person.java  Test.java
src/main/java/cn/anicert/netty/third/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java
src/main/java/cn/anicert/nio/: NioBufferTest.java  NioChannelTest.java  NioTest.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest5.java  NioTest6.java  NioTest7.java  NioTest8.java  NioTest9.java
src/main/java/cn/anicert/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StudentProto.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java
src/main/java/cn/anicert/zerocopy/: NewIOClient.java  NewIOServer.java  OldIOClient.java  OldIOServer.java
src/main/proto/: Student.proto
src/protobuf/: Person.proto  Student.proto
src/webapp/: test.html
